<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alojamento</title>
    <script src="scripts.js"></script>
</head>
<body>
        <style>
            body{
                background-image: linear-gradient(to bottom,#E0DDDD, #F5F5F5);
                height: 100%;
                overflow: hidden;
            }
            body::-webkit-scrollbar{
                overflow: hidden;
            }
            .janela{
                width: 700px;
                height: 600px;
            }
            .fundo-janela{
                display: flex;
                justify-content: center;
                margin-top: -590px;
                z-index: -1;
            }
         
            .logofortes{
                display: flex;
                justify-content: space-around;
                margin-left: 40px;
                margin-top: 40px;
            }
            .titulo{
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1;
                margin-right: -105px;
            }
            .botao{
                z-index: 1;
            }
            
            .data{
                display: flex;
                justify-content: center;
            }
            .alojamentos{
                display: flex;
                margin-top: 20px;
                gap: 5px;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                z-index: 1;
            }
            #titulo-janela{
                background-color: #D9D9D9;
                width: 420px;
                height: 60px;
                border: 1px solid #CDCCCC;
                border-radius: 10px;
                box-shadow: inset 0px 2px 4px #7a7878;   
                z-index: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .alojamentos-janela{
                background-color: #D9D9D9;
                width: 420px;
                height: 60px;
                gap: 10px;
                border: 1px solid #CDCCCC;
                border-radius: 10px;
                box-shadow: 0px 2px 4px #7a7878;
                z-index: 1;  
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #data-janela{
                background-color: #D9D9D9;
                width: 180px;
                height: 50px;
                border: 1px solid #CDCCCC;
                border-radius: 10px;
                box-shadow: inset 0px 2px 4px #7a7878;   
                z-index: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #relatorio{
                background-color: #D9D9D9;
                width: 220px;
                height: 50px;
                margin-top: 50px;
                border: 1px solid #CDCCCC;
                border-radius: 10px;
                box-shadow: 0px 2px 4px #7a7878;   
                z-index: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            a{
                z-index: 2;
            }
            .icone{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3px;
    }
    .topo{
        display: flex;
        justify-content: space-between;
    }
    .icones{
        margin-top: -100px;
        gap: 10px;
        display: flex;
        flex-direction: column;
    }
    .fundinho{
        margin-top: -40px;
        z-index: -1;
    }
    </style>
    <div class="topo">
    <img class="logofortes" src="imagens adm obras/image 1 (1).png" alt="logo da Fortes" width="166px" height="75px">
    <div class="icone">
        <img class="homem" src="imagens alojamento/profile picture of man in green shirt and orange hat (1).png" alt="foto icone" width="150px" height="65px">
        <img class="fundinho" src="imagens alojamento/Rectangle 13.png" alt="fundo" width="56px" height="142px">
        <div class="icones">
        <a href="index.html"><img class="logout" src="imagens alojamento/Logout.png" alt="logout" width="31px" height="41px"></a>
    </div>
    </div>
</div>
    <div class="titulo">
        <p id="titulo-janela">Alojamentos</p>
        <div class="botao"><a href="telaobra.html"><img class="home" src="imagens alojamento/Group 9.png" alt="botao home"></a></div>
    </div>
    <div class="data">
        <p id="data-janela"></p>
    </div>
    <div class="alojamentos">
        <a style="text-decoration: none;" href="relatorio.html"><p class="alojamentos-janela">Alojamento - 1</p></a>
        <a style="text-decoration: none;" href="relatorio.html"><p class="alojamentos-janela">Alojamento - 2</p></a>
        <a style="text-decoration: none;" href="relatorio.html"><p class="alojamentos-janela">Alojamento - 3</p></a>
        <p id="relatorio">Relatório Geral</p>
    </div>
    <div class="fundo-janela">
        <img class="janela" src="imagens alojamento/Rectangle 14.png" alt="janela do alojamento">
    </div>
</body>
</html>