<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <script src="scripts.js"></script>
</head>
<body>
    <style>
        body{
        background-image: linear-gradient(to bottom,#E0DDDD, #F5F5F5);
        height: 100%;
        overflow: hidden;
        }
        .fundo-janela{
            display: flex;
            justify-content: center;
            margin-top: -160px;
            z-index: -1;
        }
        .janela{
            width: 700px;
            height: 580px;
            z-index: -1;
        }
        .logofortes{
            display: flex;
            justify-content: space-around;
            margin-left: 40px;
            margin-top: 40px;
        }
        .titulo{
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
            margin-right: -105px;            
        }
        .data{
            display: flex;
            justify-content: center;
        }
        #titulo-janela{
            background-color: #D9D9D9;
            width: 150px;
            height: 60px;
            border: 1px solid #CDCCCC;
            border-radius: 10px;
            box-shadow: inset 0px 2px 4px #7a7878;   
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #data-janela{
            background-color: #D9D9D9;
            width: 180px;
            height: 50px;
            border: 1px solid #CDCCCC;
            border-radius: 10px;
            box-shadow: inset 0px 2px 4px #7a7878;   
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .fundo-cardapio{
        display: flex;
        justify-content: center;
        margin-top: -370px;
        }
        .janela-c{
        width: 600px;
        height: 400px;
    }
    .centro{
        display: flex;
        justify-content: center;
    }
    .info{
        display: flex;
        justify-content: space-around;
        gap: 50px;
        margin-top: -390px;
    }
    .cafe{
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-right: 2px solid black;
        padding-right: 40px;
        height: 380px
    }
    .almoco{
        display: flex;
        flex-direction: column;
        gap: 20px;
        height: 380px;
    }
    .janta{
        display: flex;
        flex-direction: column;
        gap: 18px;
        border-left: 2px solid black;
        height: 380px;
    }
    .fonte{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20px;
    }
    .editar{
        padding-left: 45px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .editar2{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .icone{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3px;
    }
    .topo{
        display: flex;
        justify-content: space-between;
    }
    .icones{
        margin-top: -100px;
        gap: 10px;
        display: flex;
        flex-direction: column;
    }
    .fundinho{
        margin-top: -40px;
        z-index: -1;
    }
    .tudo{
        margin-top: -75px;
    }
    </style>
    <div class="topo">
    <img class="logofortes" src="/imagens adm obras/image 1 (1).png" alt="logo da Fortes" width="166px" height="75px">
    <div class="icone">
        <img class="homem" src="/imagens alojamento/profile picture of man in green shirt and orange hat (1).png" alt="foto icone" width="150px" height="65px">
        <img class="fundinho" src="/imagens alojamento/Rectangle 13.png" alt="fundo" width="56px" height="142px">
        <div class="icones">
        <a href="perfil.html"><img class="config" src="/imagens alojamento/gear icon.png" alt="icone configurações" width="33px" height="28px"></a>
        <a href="index.html"><img class="logout" src="/imagens alojamento/Logout.png" alt="logout" width="31px" height="41px"></a>
    </div>
    </div>
</div>
<div class="tudo">
    <div class="titulo">
        <p id="titulo-janela">Cardápio</p>
        <div class="botao"><a href="refeicoes.html"><img class="home" src="/imagens alojamento/Group 29.png" alt="botao refeicoes"></a></div>
    </div>
    <div class="data">
        <p id="data-janela"></p>
    </div>
    <div class="fundo-janela">
        <img class="janela" src="/imagens alojamento/Rectangle 14.png" alt="janela do refeição">
    </div>
    <div class="fundo-cardapio">
        <img class="janela-c" src="/imagens adm relatorio/Rectangle 21.png" alt="janela dos cardapios">
    </div>
    <div class="centro">
    <div class="info">
        <div class="cafe">
            <div class="editar2">
            <p class="fonte">Café</p>
        </div>
    </div>
        <div class="almoco">
            <div class="editar2">
            <p class="fonte">Almoço</p>
        </div>
    </div>
        <div class="janta">
            <div class="editar">
            <p class="fonte">Janta</p>
        </div>
    </div>
    </div>
</div>
</div>
</body>
</html>