<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         body{
            background-image: linear-gradient(to bottom,#E0DDDD, #F5F5F5);
            height: 100%;
            overflow: hidden;
        }
        .janela{
            width: 700px;
            height: 480px;
            z-index: -1;
        }
        .fundo-janela{
        display: flex;
        justify-content: center;
        margin-top: -130px;
        z-index: -1;
    }
        .logofortes{
            display: flex;
            justify-content: space-around;
            margin-left: 40px;
            margin-top: 40px;
        }
        .logo{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            
            }
       .home{
        position: absolute;
        right: 520px;
        z-index: 3;
        
       }
       .perfil{
        z-index: 2;
        width: 357px;
        height: 216px;
       }
       .tudo{
        display: flex;
        justify-content: center;
        margin-bottom: 300px;
        z-index: -1;   
       }
       .coluna{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 746px;
        height: 621px;
        background-color: #E8E8E8;
        border-radius: 25px;
        box-shadow: 0px 2px 4px #7a7878;
       }
       .coluna2{
        width: 364px;
        height: 207px;
        border-radius: 25px;
        background-color: #D9D9D9;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        
    
       }
      .coluna3{
       display: flex;
       gap: 80px;
      }
      .coluna4{
        display: flex;
        flex-direction: column;
      }
      h1{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
    

    </style>
    <div class="logo">
        <img class="logofortes" src="imagens adm obras/image 1 (1).png" alt="logo da Fortes">
        <a href="cardapio.html"><img class="home" src="imagens alojamento/Group 9.png" alt="botao home"></a>
        
    </div>
  
    <div class="tudo">
        <div class="coluna">
            <img src="imagens alojamento/profile picture of man in green shirt and orange hat (1).png" alt="perfil" class="perfil">
            <h1>FUNCIONÁRIO</h1>
            <p>Alojamento - 5</p>
            <p>Nascimento: 09/12/1962</p>
            <p>Registro: 202310639</p>
                <div class="coluna2">
                    <p>Você costuma se alimentar no local?</p>
                    <div class="coluna3">
                        <div class="coluna4">
                            <label for="sim" >sim</label>
                            <input type="checkbox" id="sim" name="sim" value="sim">
                        </div>
                        <div class="coluna4">
                            <label for="nao" >nao</label>
                            <input type="checkbox" id="nao" name="nao" value="nao">
                        </div>
                    </div>
                </div>
            

        </div>
        

    </div>
    
</body>
</html>