<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scripts.js"></script>
</head>
<body>
    <style>
        body{
            background-image: linear-gradient(to bottom,#E0DDDD, #F5F5F5);
            height: 100%;
            overflow: hidden;
        }
        body::-webkit-scrollbar{
            overflow: hidden;
        }
        .janela{
            width: 700px;
            height: 580px;
        }
        .fundo-janela{
            display: flex;
            justify-content: center;
            margin-top: -540px;
            z-index: -1;
        }
     
        .logofortes{
            display: flex;
            justify-content: space-around;
            margin-left: 40px;
            margin-top: 40px;
        }
        .titulo{
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            margin-right: -105px;    
            margin-top: -50px;        
        }
        .botao{
            z-index: 1;
            margin-bottom: -5px;
        }
        .home{
            width: 85px;
            height: 120px;
        }
        .data{
            display: flex;
            justify-content: center;
        }
        .refeicao{
            display: flex;
            margin-top: 20px;
            gap: 35px;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            z-index: 1;
        }
        #titulo-janela{
            background-color: #D9D9D9;
            width: 150px;
            height: 60px;
            border: 1px solid #CDCCCC;
            border-radius: 10px;
            box-shadow: inset 0px 2px 4px #7a7878;   
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #comida-janela, #comida-janela2, #comida-janela3{
            background-color: whitesmoke;
            width: 420px;
            height: 60px;
            gap: 10px;
            border: 1px solid #CDCCCC;
            border-radius: 10px;
            box-shadow: 0px 2px 4px #7a7878;
            z-index: 1;  
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #data-janela{
            background-color: #D9D9D9;
            width: 180px;
            height: 50px;
            border: 1px solid #CDCCCC;
            border-radius: 10px;
            box-shadow: inset 0px 2px 4px #7a7878;   
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #salvar{
            background-color: #D9D9D9;
            width: 100px;
            height: 50px;
            margin-top: 50px;
            border: 1px solid #CDCCCC;
            border-radius: 10px;
            box-shadow: 0px 2px 4px #7a7878;   
            z-index: 1;
            cursor: pointer;
        }
        .botaosalvar{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .icone{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3px;
    }
    .topo{
        display: flex;
        justify-content: space-between;
    }
    .icones{
        margin-top: -100px;
        gap: 10px;
        display: flex;
        flex-direction: column;
    }
    .fundinho{
        margin-top: -40px;
        z-index: -1;
    }
    </style>
    <div class="topo">
    <img class="logofortes" src="imagens adm obras/image 1 (1).png" alt="logo da Fortes" width="166px" height="75px">
    <div class="icone">
        <img class="homem" src="imagens alojamento/profile picture of man in green shirt and orange hat (1).png" alt="foto icone" width="150px" height="65px">
        <img class="fundinho" src="imagens alojamento/Rectangle 13.png" alt="fundo" width="56px" height="142px">
        <div class="icones">
        <a href="perfil.html"><img class="config" src="imagens alojamento/gear icon.png" alt="icone configurações" width="33px" height="28px"></a>
        <a href="index.html"><img class="logout" src="imagens alojamento/Logout.png" alt="logout" width="31px" height="41px"></a>
    </div>
    </div>
</div>
<div class="titulo">
    <p id="titulo-janela">Refeições</p>
    <div class="botao"><a href="cardapio.html"><img class="home" src="imagens alojamento/Group 7.png" alt="botao cardapio"></a></div>
</div>
<div class="data">
    <p id="data-janela"></p>
</div>
<div class="refeicao">
    <button id="comida-janela">Café</button>
    <button id="comida-janela2">Almoço</button>
    <button id="comida-janela3">Janta</button>
</div>
<div class="botaosalvar">
    <button id="salvar" onclick="salvar()">Salvar</button>
</div>
<div class="fundo-janela">
    <img class="janela" src="imagens alojamento/Rectangle 14.png" alt="janela do refeição">
</div>
</body>
<script>
    document.getElementById('comida-janela').style.background = "whitesmoke";

document.getElementById("comida-janela").addEventListener("click", function(){
var fundo = document.getElementById('comida-janela').style.background;
if(fundo == "whitesmoke"){
    document.getElementById('comida-janela').style.background = "green";
}
else if(fundo == "green"){
    document.getElementById('comida-janela').style.background = "whitesmoke";
}});

document.getElementById('comida-janela2').style.background = "whitesmoke";

document.getElementById("comida-janela2").addEventListener("click", function(){
var fundo = document.getElementById('comida-janela2').style.background;
if(fundo == "whitesmoke"){
    document.getElementById('comida-janela2').style.background = "green";
}
else if(fundo == "green"){
    document.getElementById('comida-janela2').style.background = "whitesmoke";
}});

document.getElementById('comida-janela3').style.background = "whitesmoke";

document.getElementById("comida-janela3").addEventListener("click", function(){
var fundo = document.getElementById('comida-janela3').style.background;
if(fundo == "whitesmoke"){
    document.getElementById('comida-janela3').style.background = "green";
}
else if(fundo == "green"){
    document.getElementById('comida-janela3').style.background = "whitesmoke";
}});
</script>
</html>